# SPDX-FileCopyrightText: 2025 The University of St Andrews
# SPDX-License-Identifier: GPL-3.0-or-later
%language=C++
%define class-name Languages
%define lookup-function-name lookup
%readonly-tables
%compare-strncmp
%struct-type
%pic
struct LanguageCode {
    int name;
    int lang_value;
};
%%
ab, 207
ace, 160
ady, 326
af, 69
als, 116
alt, 309
am, 145
ami, 305
an, 105
ang, 218
ann, 330
anp, 280
ar, 16
arc, 268
ary, 173
arz, 11
as, 136
ast, 67
atj, 263
av, 234
avk, 119
awa, 258
ay, 216
az, 55
azb, 48
ba, 96
ban, 115
bar, 122
bat-smg, 140
bbc, 308
bcl, 132
bdr, 339
be, 45
be-tarask, 80
bew, 242
bg, 40
bh, 184
bi, 287
bjn, 170
blk, 247
bm, 318
bn, 62
bo, 198
bpy, 125
br, 81
bs, 77
btm, 303
bug, 143
bxr, 248
ca, 20
cbk-zam, 240
cdo, 141
ce, 26
ceb, 2
ch, 327
chr, 314
chy, 322
ckb, 85
co, 186
cr, 342
crh, 121
cs, 28
csb, 214
cu, 294
cv, 102
cy, 42
da, 39
dag, 159
de, 3
dga, 259
din, 336
diq, 111
dsb, 239
dtp, 277
dty, 236
dv, 241
dz, 337
ee, 298
el, 44
eml, 157
en, 1
eo, 37
es, 8
et, 47
eu, 32
ext, 229
fa, 19
fat, 310
ff, 174
fi, 27
fiu-vro, 205
fj, 281
fo, 151
fon, 255
fr, 4
frp, 211
frr, 134
fur, 220
fy, 103
ga, 97
gag, 243
gan, 206
gcr, 313
gd, 142
gl, 53
glk, 107
gn, 210
gom, 235
gor, 149
got, 315
gpe, 237
gu, 117
guc, 324
gur, 304
guw, 284
gv, 203
ha, 93
hak, 178
haw, 246
he, 36
hi, 63
hif, 164
hr, 52
hsb, 152
ht, 90
hu, 29
hy, 38
hyw, 161
ia, 118
iba, 276
id, 21
ie, 158
ig, 110
igl, 317
ik, 325
ilo, 146
inh, 260
io, 104
is, 99
it, 9
iu, 331
ja, 13
jam, 274
jbo, 293
jv, 87
ka, 57
kaa, 175
kab, 202
kbd, 279
kbp, 275
kcg, 288
kg, 282
kge, 252
ki, 270
kk, 49
kl, 338
km, 167
kn, 114
ko, 22
koi, 238
krc, 254
ks, 195
ksh, 245
ku, 78
kus, 300
kv, 212
kw, 199
ky, 86
la, 66
lad, 230
lb, 94
lbe, 296
lez, 225
lfn, 224
lg, 233
li, 147
lij, 169
lld, 58
lmo, 84
ln, 221
lo, 215
lt, 54
ltg, 311
lv, 68
mad, 269
mai, 150
map-bms, 154
mdf, 196
mg, 75
mhr, 171
mi, 191
min, 51
mk, 64
ml, 82
mn, 124
mni, 176
mnw, 124
mos, 295
mr, 76
mrj, 177
ms, 35
mt, 197
mwl, 227
my, 72
myv, 193
mzn, 95
nah, 226
nap, 148
nds, 83
nds-nl, 190
ne, 120
new, 89
nia, 272
nl, 6
nn, 61
no, 24
nov, 271
nqo, 283
nr, 340
nrm, 217
nso, 185
nv, 129
ny, 312
oc, 79
olo, 222
om, 266
or, 135
os, 131
pa, 101
pag, 253
pam, 179
pap, 219
pcd, 209
pcm, 285
pdc, 264
pfl, 250
pi, 257
pih, 344
pl, 10
pms, 91
pnb, 88
pnt, 328
ps, 133
pt, 18
pwn, 332
qu, 127
rm, 232
rmy, 321
rn, 323
ro, 30
roa-rup, 291
roa-tara, 183
rsk, 319
ru, 7
rue, 180
rw, 188
sa, 163
sah, 139
sat, 156
sc, 194
scn, 123
sco, 113
sd, 137
se, 192
sg, 333
sh, 33
shi, 172
shn, 153
si, 128
simple, 43
sk, 46
skr, 126
sl, 56
sm, 301
smn, 208
sn, 168
so, 187
sq, 73
sr, 23
srn, 306
ss, 307
st, 286
stq, 228
su, 98
sv, 5
sw, 74
szl, 100
szy, 251
ta, 59
tay, 256
tcy, 249
tdd, 334
te, 71
tet, 292
tg, 70
th, 60
ti, 335
tk, 201
tl, 106
tly, 182
tn, 261
to, 265
tpi, 290
tr, 25
trv, 299
ts, 316
tt, 31
tum, 138
tw, 223
ty, 297
tyv, 231
udm, 213
ug, 181
uk, 14
ur, 50
uz, 41
ve, 320
vec, 92
vep, 200
vi, 15
vls, 189
vo, 109
wa, 162
war, 17
wo, 273
wuu, 108
xal, 278
xh, 262
xmf, 130
yi, 144
yo, 112
za, 244
zea, 204
zgh, 165
zh, 12
zh-classical, 155
zh-min-nan, 34
zh-yue, 65
zu, 166
%%
